<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <h1>로그인 예시 폼</h1>
        <form id="signupForm">
            <label>
                아이디 : <input type="text" name="user_id" placeholder="아이디를 입력해주세요" required>
            </label>
            <label>
                패스워드 : <input type="password" name="password" placeholder="패스워드를 입력해주세요" required>
            </label>

            <button type="submit" id="loginBtn">로그인하기</button>
            <button type="button" id="signupBtn">회원가입</button>
        </form>
        <button type="button" id="id_pass">아이디 / 패스워드 찾기</button>
    </div>

    <div id="result">
        <h3>입력한 정보 결과 확인</h3>
        <pre id="output"></pre>
    </div>

    <script src="js/style.js"></script>
</body>

</html>